import numpy as np
from scipy.optimize import root
import matplotlib.pyplot as plt
N = 50
gamma1 = 1
gamma2=2
bcs = [gamma1,gamma2]

dx = (gamma2-gamma1)/N # grid spacing
x = np.linspace(gamma1,gamma2,N+1) # grid points
u0 = np.zeros(N+1) # initial guess

def func(u,bcs,dx,N):
    F =np.zeros(N+1)
    F[0] = (u[1]-2*u[0]+bcs[0])/dx**2

    for i in range(1,N-1):
        F[i] = (u[i+1]-2*u[i]+u[i-1])/dx**2

    F[N] = (bcs[1]-2*u[N]+u[N-1])/dx**2

    return F

sol = root(func,u0,args=(bcs,dx,N))

print(sol.x)
plt.plot(x,sol.x)
plt.show()